Sublist:
draggable: false
type: sublist
elems: [
{name: 10:10:21, 
    elems:[
        {name: asdasd}
        {name: asdasd}
        {name: 10:10:21, 
            elems:[
                {name: asdajghjgsd}
                {name: asdasd}
                {name: 10:10:21, 
                    elems:[
                        {name: asdasd}
                        {name: asdasd}
                        {name: 10:10:21, 
                            elems:[
                                {name: asdasd}
                                {name: asdasd}
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
{name: fdgjkldfjgjk}
{name: 10:10:21, 
    elems:[
        {name: asdasd}
        {name: asdasd}
        {name: 10:10:21, 
            elems:[
                {name: asdasd}
                {name: asdasd}
                {name: 10:10:21, 
                    elems:[
                        {name: asdasd}
                        {name: asdasd}
                        {name: 10:10:21, 
                            elems:[
                                {name: asdasd}
                                {name: asdasd}
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
]